# maven-plugin-demo

./: dependency-reduced-pom.xml  pom.xml
src/assembly/: maven.properties
src/main/java-templates/com.example.maven/: MyConstant.java
src/main/java/com/example/maven/: MavenPluginDemoApplication.java  MyConfig.java
src/main/resources/: application.properties  application.yml
